# ALL-VIDEO-DOWNLOADER-STATUS

./: build.gradle  gradle.properties  gradlew  local.properties  supportedweb.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/infusiblecoder/allinonevideodownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dummy.json  supported_websites.json
app/src/main/java/com/infusiblecoder/allinonevideodownloader/: Appcontroller.java
app/src/main/java/com/infusiblecoder/allinonevideodownloader/activities/: AboutUsActivity.java  AllSupportedApps.java  BulkDownloaderProfileActivity.java  FullImageActivity.java  GalleryActivity.java  GetLinkThroughWebview.java  GetTiktokLinkThroughWebview.java  InstagramBulkDownloader.java  InstagramLoginActivity.java  MainActivity.kt  RateUsWebView.java  SettingActivity.java  SplashScreen.java  StatusSaverActivity.java  TikTokDownloadWebview.java  VideoPlayActivity.java
app/src/main/java/com/infusiblecoder/allinonevideodownloader/adapters/: AdapterBannerAdsSliderRecyclerView.java  AudioAdapter.java  GalleryAdapter.java  InstagramImageFileListAdapter.java  ListAllProfilePostsInstagramUserAdapter.java  ListAllStoriesOfUserAdapter.java  ProfileBulkLayoutAdapter.java  QualityBottomsheetAdapter.java  StoryUsersListAdapter.java  VideoFolderAdapter.java  WhatsappStoryAdapter.java
app/src/main/java/com/infusiblecoder/allinonevideodownloader/extraFeatures/: EarningAppWebviewActivity.java  ExtraFeaturesFragment.java  TikTokWebview.java
app/src/main/java/com/infusiblecoder/allinonevideodownloader/facebookstorysaver/: FacebookPrivateWebview.java
app/src/main/java/com/infusiblecoder/allinonevideodownloader/fragments/: DownloadMainFragment.kt  GalleryAudiosFragment.java  GalleryImagesFragment.java  GalleryStatusSaver.java  GalleryVideosFragment.java
app/src/main/java/com/infusiblecoder/allinonevideodownloader/inappbilling/: BillingClientSetup.java
app/src/main/java/com/infusiblecoder/allinonevideodownloader/interfaces/: OnClickFileDeleteListner.java  OnShowAdCompleteListener.java  UserListInStoryListner.java  VideoDownloader.java
app/src/main/java/com/infusiblecoder/allinonevideodownloader/models/: GalleryModel.java  Model_Video.java  RecDisplayAllWebsites_Model.java  SongInfo.java  WAStoryModel.java
app/src/main/java/com/infusiblecoder/allinonevideodownloader/receiver/: Receiver.java
app/src/main/java/com/infusiblecoder/allinonevideodownloader/services/: ClipboardMonitor.java  FloatingWidgetDownload.java  MyFirebaseMessagingService.java  Restarter.java
app/src/main/java/com/infusiblecoder/allinonevideodownloader/statussaver/: StatusSaverMainFragOld.java  StatusSaverMainFragment.java
app/src/main/java/com/infusiblecoder/allinonevideodownloader/tiktok_methods/: FacebookDownloadCloudBypassWebview_method_1.java  FacebookDownloadCloudBypassWebview_method_2.java  TikTokDownloadCloudBypassWebview.java  TikTokDownloadCloudBypassWebview_method_2.java  TikTokDownloadCloudBypassWebview_method_3.java  (+4 more)
app/src/main/res/anim/: bubble_animation.xml
app/src/main/res/drawable/: background_tiles.xml  border_profile_long_white.xml  btn_bg_download_screen.xml  button_bg_round.xml  button_content_style.xml  button_seemore_style.xml  circle.xml  click_background.xml  custom_bg.xml  custom_checkbox.xml  custom_progress_bar_main.xml  gradien_black_color.xml  gradient.xml  gradienteditext.xml  gradienteditext_edt.xml  ic_ad_block.xml  ic_android_black_24dp.xml  ic_appicon.xml  ic_arrow_back.xml  ic_arrow_back_24dp.xml  ic_arrow_back_rtl.xml  ic_arrow_back_white.xml  ic_attach_file_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_back_browse.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_expand_less_24.xml  ic_check_circle.xml  ic_check_white_24dp.xml  ic_circle.xml  ic_circle_white.xml  ic_clear_white_24dp.xml  ic_clipboard.xml  ic_close_24dp.xml  ic_control_point_black_24dp.xml  ic_d.xml  ic_delete.xml  ic_download_24dp.xml  ic_download_color_24dp.xml  ic_download_yellow.xml  (+57 more)
app/src/main/res/font/: coiny.xml  harmattan.xml  londrina_solid.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_supported.xml  activity_bulk_downloader__profile.xml  activity_earning_app_webview.xml  activity_facebook_private_webview.xml  activity_full_view.xml  activity_gallery.xml  activity_get_link_through_webview.xml  activity_instagram_bulk_downloader.xml  activity_login_instagram.xml  activity_login_with_fb.xml  activity_main.xml  activity_main_livevideo.xml  activity_main_newdesign.xml  activity_rate_us_web_view.xml  activity_setting.xml  activity_splash_screen.xml  activity_status_saver.xml  activity_tik_tok_download_webview.xml  activity_tik_tok_webview.xml  activity_video_play.xml  bottomsheet_quality_layout.xml  card_row_statussaver.xml  content_main_statussaver.xml  custom_dialog_ad_exit.xml  custom_dialog_rateus.xml  custom_dialog_tiktok.xml  dg_layout.xml  dialog_change_language.xml  dialog_quality_dailymotion.xml  dialog_quality_ytd.xml  fragment_audiogallery.xml  fragment_download.xml  fragment_extra_features.xml  fragment_gallery.xml  fragment_instagallery_images.xml  fragment_status_saver_gallery.xml  fragment_status_saver_main.xml  gallery_card_row_statussaver.xml  image_item_instagram.xml  (+16 more)
app/src/main/res/menu/: activity_main_livevideo_drawer.xml  delete.xml  drawer_menu.xml  file_menu.xml  file_menu2.xml  file_menu3.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: config.xml  network_security_config.xml
app/src/test/java/com/infusiblecoder/allinonevideodownloader/: ExampleUnitTest.kt
(+135 files in other folders)
