<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt1"
        android:layout_marginBottom="40.0dip"

        android:clipToPadding="false"
        android:paddingLeft="5.0dip"
        android:paddingTop="10.0dip"
        android:paddingRight="5.0dip"
        android:paddingBottom="10.0dip" />


</LinearLayout>