<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/shaperound"
    android:elevation="3dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativinstastoryplace"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/storyimgview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/user_avatar" />

            <ImageView
                android:id="@+id/storyVIDview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_play_circle_filled_white_24dp"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linlayoutclickinsta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativinstastoryplace"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">


            <io.gloxey.cfv.CFTextView
                android:id="@+id/profileUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:text="@string/download"
                android:textColor="#2E2E2E"
                android:textSize="15sp"
                android:textStyle="bold"
                app:font_name="@string/sintony" />

            <ImageView
                android:id="@+id/downloadID"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_download_24dp"
                app:tint="@color/colorPrimary" />


        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
